<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To do Items</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                background-color: #fafafa;
                font-family: "Nunito", sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Nunito", sans-serif;
            }

            a,
            p {
                color: #4b5156;
                text-decoration: none;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #d46b63, #eb796f, #f3948a);
            }
            .header-bar a {
                color: #fff;
                text-decoration: none;
            }
            .header-bar button {
                background-color: transparent;
                border: none;
                color: #fff;
                cursor: pointer;
            }

            .task-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                border-bottom: 1px solid #eee;
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgb(105, 192, 105);
            }

            .task-incomplete-icon {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgb(218, 218, 218);
            }

            .delete-link {
                color: #cf4949;
                text-decoration: none;
                font-size: 22px;
                font-weight: 900;
                line-height: 0;
            }
            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            #add-link {
                text-decoration: none;
                color: #13c64e;
                font-size: 42px;
                font-weight: 900;
                line-height: 0;
                text-shadow: 1px 1px #117333;
            }
            input[type="text"],
            input[type="password"],
            textarea {
                border: 1px solid #eb7967;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label {
                display: block;
                padding-top: 10px !important;
            }
            .button {
                background-color: #fafafa;
                border: 1px solid #eb796f;
                border-radius: 5px;
                color: #eb796f;
                padding: 10px;
                cursor: pointer;
                text-decoration: none;
                font-size: 14px;
            }
            .button:hover {
                background-color: #eb796f;
                color: #fff;
            }
            .card-body {
                padding: 20px;
            }
            .completed {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="container">{% block content %} {% endblock %}</div>
    </body>
</html>
